"rma_top"	"mas5_top"
"CISH"	"TSC22D3"
"PI4K2B"	"PANK2"
"GBP5"	"GBP5"
"GTF2B"	"BATF"
"APOL1"	"CXCL11"
"TUBG1"	"KLHL21"
"GPR42"	"METTL3"
"MAP3K2"	"RIPK2"
"TNFSF10"	"HK2"
"PSMD12"	"MRPL47"
"ORAI3"	"NT5C3A"
"TSC22D3"	"NEXN"
"POMP"	"SLC4A1AP"
"FOSB"	"SP100"
"TEX30"	"TFEB"
"BRD3"	"DBP"
"FAM110A"	"WDSUB1"
"DEDD2"	"GBP1P1"
"MID2"	"CDK2"
"FCGR2B"	"LOC284454"
"SIRT7"	"GNA13"
"HMHA1"	"DENND4A"
"NEXN"	"TINF2"
"TNFRSF1B"	"TNFSF10"
"JADE1"	"FBXO6"
"CACNA1A"	"GTF2B"
"SLC46A2"	"BCL2L14"
"E4F1"	"PNRC2"
"UBE2R2"	"LOC285074"
"FYTTD1"	"SERP1"
"CERS6"	"FAM134C"
"C5orf46"	"SLTM"
"BICD2"	"CREM"
"SETD6"	"HERC2P2"
"TRAF7"	"EP300"
"SUN1"	"UBE2R2"
"SH2D3C"	"POMP"
"LOC284454"	"FYTTD1"
"ZFP36L2"	"RBM4"
"FBXO46"	"RBM8A"
"DAGLB"	"ORMDL2"
"TFEB"	"ZFP36L2"
"TRIM8"	"GBP1"
"LOC101928173"	"RBM7"
"BLVRA"	"FAM110A"
"FAM120A"	"CH25H"
"MAD2L1BP"	"CHIA"
"PABPC3"	"CFB"
"NT5C3A"	"BLVRA"
"MAPKAPK5-AS1"	"SUN1"
