"rma_top"	"mas5_top"
"CCL8"	"CCL7"
"CXCL11"	"CCL2"
"CCL2"	"CCNA1"
"CXCL8"	"CCL8"
"CXCL2"	"DEFB1"
"ENPP2"	"CXCL11"
"CD274"	"CXCL8"
"CD69"	"RPS4Y1"
"CCL7"	"SLCO4A1"
"SOCS1"	"CD274"
"CH25H"	"SOCS1"
"CXCL10"	"ENPP2"
"IRG1"	"IRG1"
"RSAD2"	"CXCL2"
"IL6"	"BCL2L14"
"STAP1"	"CH25H"
"DEFB1"	"CD69"
"IFIT1"	"FOSB"
"ZFP36L2"	"SLAMF1"
"RGL1"	"KLHL21"
"STAMBPL1"	"RHOH"
"FLT1"	"FLT1"
"LOC731424"	"CXCL10"
"OASL"	"USP18"
"P2RY14"	"IL6"
"FOSB"	"IL27"
"USP18"	"PLSCR4"
"C15orf48"	"RGL1"
"EMP1"	"STAMBPL1"
"TRGC2"	"DDX3Y"
"OLR1"	"LOC101060157"
"SUCNR1"	"NR4A3"
"HESX1"	"GBP1P1"
"TARP"	"AMOTL2"
"LAMP3"	"XIST"
"CXCL9"	"HESX1"
"KBTBD7"	"CD200"
"TRGV9"	"STAP1"
"ANKRD22"	"RSAD2"
"CXCL1"	"P2RY14"
"BCL2L14"	"AKAP2"
"DDX58"	"RMI2"
"ISG20"	"OASL"
"IDO1"	"LOC731424"
"IRF2BP2"	"ZFP36L2"
"RHOH"	"HES1"
"GBP1P1"	"LOC100506388"
"SLC1A3"	"TRGV9"
"XIST"	"CXCL3"
"NEXN"	"TRGC2"
